{
  "name": "QTEC Hiring Management System",
  "short_name": "QTEC Hiring",
  "description": "Professional hiring management system for QTEC Solutions - Streamline your recruitment process",
  "icons": [
    {
      "src": "/src/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8dda58",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}